views/movie.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='/vendors/bootstrap-4.4.1-dist/css/bootstrap.min.css')
  link(rel='stylesheet', href='/vendors/fontawesome-free-5.13.0-web/css/all.min.css')
  link(rel='stylesheet', href='/vendors/fontawesome-free-5.13.0-web/css/fontawesome.min.css')
  link(rel='stylesheet', href='/stylesheets/movie.css')
  title ReviewPhim
include navbar
section.about-the-movie
  .container.about-the-movie-wrapper
    h2
      i.fa.fa-question-circle(aria-hidden='true')
    h2.section-title-black ABOUT THE MOVIE
    .d-flex.flex-xl-row.flex-column.movie
      .poster-container
        img.poster.img-fluid(src=movie.posterLink, alt='')
      .movie-info.ml-4.p-2
        h4.genres #{movie.genre}
        h3.movie-name #{movie.movieName}
        .movie-general-info.my-5
          i.fas.fa-play-circle
          span.movie-info-index.px-2 Release Date:
          span.movie-release-date #{movie.releaseDate}
          br
          i.fas.fa-clock
          span.movie-info-index.px-2 Time:
          span.movie-time #{movie.movieTime} minutes
          br
        p.preview #{movie.movieDescription}
section.trailer
  .container
    h2
      i.fas.fa-video
    h2.section-title-white TRAILERS
    iframe(src=movie.trailerLink, frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
section.directors
  .container.directors-wrapper.py-1
    h2
      i.fas.fa-user-circle
    h2.section-title-black DIRECTORS
    .container
      .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.row-cols-xl-4.actors-grid
        each director in directors
          .col.text-center.person-card.mb-5
            .person-card-wrapper
              img.img-fluid.mx-auto.person-picture(src=director.imageLink, alt='')
              span.person-name= director.directorName
              a.person-card-overlay(href='#')
section.actors
  .container.actors-wrapper.py-1
    h2
      i.fas.fa-users
    h2.section-title-black ACTORS
    .container
      .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.row-cols-xl-4.actors-grid
        each actor in actors
          .col.text-center.person-card.mb-5
            .person-card-wrapper
              img.img-fluid.mx-auto.person-picture(src=actor.imageLink, alt='')
              span.person-name= actor.actorName
              a.person-card-overlay(href='#')
section.reviews
  .container.reviews-wrapper.py-1
    h2
      i.fa.fa-star(aria-hidden='true')
    h2.section-title-black REVIEWS
    .other-sites-marks.d-flex.flex-column.flex-lg-row.flex-xl-row.justify-content-around
      .mark-wrapper
        .mark-icon-wrapper.my-4.mx-auto
          i.fab.fa-imdb
        h3
          span#imdb-mark #{movie.imdb}
          |  IMDB
      .mark-wrapper
        .mark-icon-wrapper.my-4.mx-auto
          i.fab.fa-imdb
        h3
          span#rotten-mark #{movie.rottenTomatoes}%
          |  Rotten Tomatoes
      .mark-wrapper
        .mark-icon-wrapper.my-4.mx-auto
          i.fab.fa-imdb
        h3
          span#metacritic-mark #{movie.metacritic}
          |  Metacritic
    .comments-wrapper
      .media
        img.mr-3.user-avatar(src='/images/utils/default-avatar.png', alt='Generic placeholder image')
        .media-body
          h5.mt-0.user-name Username
          |                         Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus asdfawedasdfzvdfgsgwaeqwesdfasd asdfasdfa sdfa sdasdfwef asd asdfasdfasdf asdfasd.
      .media
        img.mr-3.user-avatar(src='/images/utils/default-avatar.png', alt='Generic placeholder image')
        .media-body
          h5.mt-0.user-name Username
          |                         Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus asdfawedasdfzvdfgsgwaeqwesdfasd asdfasdfa sdfa sdasdfwef asd asdfasdfasdf asdfasd.
      .media
        img.mr-3.user-avatar(src='/images/utils/default-avatar.png', alt='Generic placeholder image')
        .media-body
          h5.mt-0.user-name Username
          |                         Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus asdfawedasdfzvdfgsgwaeqwesdfasd asdfasdfa sdfa sdasdfwef asd asdfasdfasdf asdfasd.
      form#post-comment.form-group.clearfix(method='POST')
        label(for='comment-text-area') Post Comment
        textarea#comment-text-area.form-control(name='commentContent', rows='3')
        button#post-comment-btn.btn.btn-danger.my-3.float-right(type='submit') Submit
include footer
script(src='/movie.js')

movie.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/vendors/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/vendors/fontawesome-free-5.13.0-web/css/all.min.css">
    <link rel="stylesheet" href="/public/vendors/fontawesome-free-5.13.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="/public/stylesheets/movie.css">
    <title>ReviewPhim</title>
</head>
<body>
    <header>
        
    </header>
    <section class="about-the-movie">
        <div class="container about-the-movie-wrapper">
            <h2><i class="fa fa-question-circle" aria-hidden="true"></i></h2>
            <h2 class="section-title-black">ABOUT THE MOVIE</h2>
            <div class="d-flex flex-xl-row flex-column movie">
                <div class="poster-container">
                    <img src="/public/images/Avengers.jpg" alt="" class="poster img-fluid">
                </div>
                <div class="movie-info ml-4 p-2">
                    <h4 class="genres">ACTION</h4>
                    <h3 class="movie-name">Avengers</h3>
                    <div class="movie-general-info my-5">
                        <i class="fas fa-play-circle"></i><span class="movie-info-index px-2">Release Date:</span><span class="movie-release-date">January 15, 2006</span><br>
                        <i class="fas fa-clock"></i><span class="movie-info-index px-2">Time:</span><span class="movie-time">2 hours, 40 minutes</span><br>
                    </div>
                    <p class="preview">Nullam imperdiet, sem at fringilla lobortis, sem nibh fringilla nibh, id gravida mi purus sit amet erat. Ut dictum nisi massa, vitae pulvinar metus scelerisque in. Nunc sit amet purus at eros semper mattis. Donec a neque a velit dignissim euismod. Nulla facilisi. Phasellus pharetra felis mollis egestas suscipit. Integer in quam orci. Donec ornare aliquet diam nec malesuada.Sed iaculis malesuada aliquam. Nullam eu lobortis magna, nec accumsan orci. Cras a faucibus velit. Donec vehicula accumsan lectus, et venenatis eros ultrices et.
                        Integer condimentum lorem in mattis feugiat. Integer nibh risus, lacinia a porta sed, sagittis a ante. Morbi sed vulputate urna. Morbi efficitur urna ut justo efficitur, non mollis ligula fermentum. Aenean vel velit a nibh imperdiet gravida non non augue. Curabitur dui nisl, tempor at feugiat maximus, blandit id leo. In hac habitasse platea dictumst. Proin interdum semper tellus vel faucibus. Cras a faucibus velit. Donec vehicula accumsan lectus.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="trailer">
        <div class="container">
            <h2><i class="fas fa-video"></i></h2>
            <h2 class="section-title-white">TRAILERS</h2>
            <iframe src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </section>

    <section class="directors">
        <div class="container directors-wrapper py-1">
            <h2><i class="fas fa-user-circle"></i></h2>
            <h2 class="section-title-black">DIRECTORS</h2>
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4 actors-grid">
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="actors">
        <div class="container actors-wrapper py-1">
            <h2><i class="fas fa-users"></i></h2>
            <h2 class="section-title-black">ACTORS</h2>
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4 actors-grid">
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                    <div class="col text-center person-card mb-5">
                        <div class="person-card-wrapper">
                            <img src="/public/images/robert-downey.jpg" alt="" class="img-fluid mx-auto person-picture">
                            <span class="person-name">Robert Downey Jr.</span>
                            <a href="#" class="person-card-overlay"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container reviews-wrapper py-1">
            <h2><i class="fa fa-star" aria-hidden="true"></i></h2>
            <h2 class="section-title-black">REVIEWS</h2>
            <div class="other-sites-marks d-flex flex-column flex-lg-row flex-xl-row justify-content-around">
                <div class="mark-wrapper">
                    <div class="mark-icon-wrapper my-4 mx-auto">
                        <i class="fab fa-imdb"></i>
                    </div>
                    <h3><span id="imdb-mark">9.5</span> IMDB</h3>
                </div>
                <div class="mark-wrapper">
                    <div class="mark-icon-wrapper my-4 mx-auto">
                        <i class="fab fa-imdb"></i>
                    </div>
                    <h3><span id="rotten-mark">9.5</span> Rotten Tomatoes</h3>
                </div>
                <div class="mark-wrapper">
                    <div class="mark-icon-wrapper my-4 mx-auto">
                        <i class="fab fa-imdb"></i>
                    </div>
                    <h3><span id="metacritic-mark">9.5</span> Metacritic</h3>
                </div>
            </div>
            <div class="comments-wrapper">
                <div class="media">
                    <img class="mr-3 user-avatar" src="/public/images/utils/default-avatar.png" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 user-name">Username</h5>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus asdfawedasdfzvdfgsgwaeqwesdfasd asdfasdfa sdfa sdasdfwef asd asdfasdfasdf asdfasd.
                    </div>
                </div>
                <div class="media">
                    <img class="mr-3 user-avatar" src="/public/images/utils/default-avatar.png" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 user-name">Username</h5>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus asdfawedasdfzvdfgsgwaeqwesdfasd asdfasdfa sdfa sdasdfwef asd asdfasdfasdf asdfasd.
                    </div>
                </div>
                <div class="media">
                    <img class="mr-3 user-avatar" src="/public/images/utils/default-avatar.png" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0 user-name">Username</h5>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus asdfawedasdfzvdfgsgwaeqwesdfasd asdfasdfa sdfa sdasdfwef asd asdfasdfasdf asdfasd.
                    </div>
                </div>
                <form class="form-group clearfix" id="post-comment" method="POST">
                    <label for="comment-text-area">Post Comment</label>
                    <textarea class="form-control" id="comment-text-area" rows="3"></textarea>
                    <button type="submit" class="btn btn-danger my-3 float-right" id="post-comment-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <img src="" alt="">
        <span class="copyright">© Copyright 2017 ReviewPhim - All rights Reserved.</span>
        </div>
    </footer>
    <script src="/movie.js"></script>
</body>
</html>
