views/users/profile.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='/vendors/bootstrap-4.4.1-dist/css/bootstrap.min.css')
  link(rel='stylesheet', href='/vendors/fontawesome-free-5.13.0-web/css/all.min.css')
  link(rel='stylesheet', href='/vendors/fontawesome-free-5.13.0-web/css/fontawesome.min.css')
  link(rel='stylesheet', href='/stylesheets/profile.css')
  title Profile
include ./../navbar.pug
.container.profile-wrapper
  h2
    i.fas.fa-user
  h2 PROFILE
  #info-wrapper
    .info-row
      .field Username:
      .content #{username}
    .info-row
      .field Email:
      .content #{email}
    .info-row
      .field Password:
      .content **********
include ./../footer.pug

profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/vendors/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/vendors/fontawesome-free-5.13.0-web/css/all.min.css">
    <link rel="stylesheet" href="/public/vendors/fontawesome-free-5.13.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="/public/stylesheets/profile.css">
    <title>Profile</title>
</head>
<body>
    <div class="container profile-wrapper">
        <h2><i class="fas fa-user"></i></h2>
        <h2>PROFILE</h2>
        <div id="info-wrapper">
            <div class="info-row">
                <div class="field">Username:</div>
                <div class="content">Hung291100</div>
            </div>
            <div class="info-row">
                <div class="field">Email:</div>
                <div class="content">Hung291100@gmail.com</div>
            </div>
            <div class="info-row">
                <div class="field">Password:</div>
                <div class="content">**********</div>
            </div>
        </div>
    </div>
</body>
</html>
